<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/purple</color>
    <color name="colorPrimaryDark">@color/purple</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="lightGray">#C1C1C1</color>
    <color name="purple">#4B2D8D</color>
    <color name="secondaryTextColor">#8AFFFFFF</color>
    <color name="divider_color">#1FFFFFFF</color>
</resources>