<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.randomcity.app.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.example.randomcity.app.fragments.MasterDetailsFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_master_details">
        <action
            android:id="@+id/openDetailsFragment"
            app:destination="@id/detailsFragment">
            <argument
                android:name="city"
                app:argType="com.example.randomcity.domain.entities.City" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.randomcity.app.fragments.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="city"
            app:argType="com.example.randomcity.domain.entities.City" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.randomcity.app.fragments.AboutFragment"
        android:label="AboutFragment" />
    <action
        android:id="@+id/showAboutFragment"
        app:destination="@id/aboutFragment" />
</navigation>